Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="textbox1"></TextBox>
        <DataGrid x:Name="SushiDataGrid" HorizontalAlignment="Left" Height="180" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <!--Style of column heading-->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="AliceBlue"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="BorderThickness" Value="1,1,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <!--Column header text-->
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Name"  Binding="{Binding Name}" Width="150"/>
                <DataGridTextColumn Header= "Description" Binding="{Binding Description}" Width="350"/>
                <DataGridTextColumn Header= "Price" Binding="{Binding Price}" Width = "150"/>
                <DataGridTemplateColumn Header="Add ? " Width = "120">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Add" Click="AddToOrderButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
 
        </DataGrid>
        <Button Content="Commit order" HorizontalAlignment="Left" Margin="604,355,0,0" VerticalAlignment="Top" Width="178" Click="commitOrderClick"/>
        <Button Content="Log out" Name="btnLogOut" HorizontalAlignment="Left" Margin="604, 383, 0, 0" VerticalAlignment="Top" Width="178" Click="btnLogOut_Click"/>
    </Grid>
</Window>
